TY  - JOUR
AU  - Topol, Eric J.
PY  - 2019
DA  - 2019/01/01
TI  - High-performance medicine: the convergence of human and artificial intelligence
JO  - Nature Medicine
SP  - 44
EP  - 56
VL  - 25
IS  - 1
AB  - The use of artificial intelligence, and the deep-learning subtype in particular, has been enabled by the use of labeled big data, along with markedly enhanced computing power and cloud storage, across all sectors. In medicine, this is beginning to have an impact at three levels: for clinicians, predominantly via rapid, accurate image interpretation; for health systems, by improving workflow and the potential for reducing medical errors; and for patients, by enabling them to process their own data to promote health. The current limitations, including bias, privacy and security, and lack of transparency, along with the future directions of these applications will be discussed in this article. Over time, marked improvements in accuracy, productivity, and workflow will likely be actualized, but whether that will be used to improve the patient–doctor relationship or facilitate its erosion remains to be seen.
SN  - 1546-170X
UR  - https://doi.org/10.1038/s41591-018-0300-7
DO  - 10.1038/s41591-018-0300-7
ID  - Topol2019
ER  - 
